# user system 
# $ whoami && groups # group same as user system
user kevin;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # cache nginx
    sendfile        off;

    keepalive_timeout  65;
    types_hash_max_size 4096; 

    # configuration web server normal 
    server {
        listen       80;
        server_name  localhost;
	root /home/kevin/doc/web/php/;
	index  index.html index.htm index.php;

        # Explaining the Nginx Directory Index File
	autoindex on;

	# configuration for php-fpm
	location ~ \.php$ {
   	  fastcgi_pass 127.0.0.1:9000;
   	  fastcgi_index index.php;
   	  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	  include fastcgi_params;
	  #fastcgi_param   SCRIPT_NAME        
	  #$fastcgi_script_name;
	}

	# URL rewrite
	location / {
    	  try_files $uri $uri/ /index.php?$query_string;
	}
	
	# block port apache
        location ~ /\.ht {
          deny  all;
        }
    }

}
