/etc/php/php-fpm.d

user = kevin                  ;23
group = kevin                 ;24

listen = 127.0.0.1:9000;      ;lines 36

listen.owner = kevin          ;lines 47
listen.group = kevin          ;lines 48
